<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>DIG 245 Usability Test</title>

<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="svg">
    <svg width="1440" height="933" viewBox="0 0 1440 933" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M690 64.5C690 487.62 339.758 832 -94 832C-527.758 832 -878 487.62 -878 64.5C-878 -358.62 -527.758 -703 -94 -703C339.758 -703 690 -358.62 690 64.5Z" stroke="#4CA68B" stroke-width="80"/>
    <path d="M511.923 66.0306C511.923 392.77 241.409 659.019 -93.9996 659.019C-429.408 659.019 -699.922 392.77 -699.922 66.0306C-699.922 -260.709 -429.408 -526.958 -93.9996 -526.958C241.409 -526.958 511.923 -260.709 511.923 66.0306Z" stroke="#4CA68B" stroke-width="80"/>
    <path d="M335.408 65.2657C335.408 296.893 143.573 486.038 -94.7801 486.038C-333.133 486.038 -524.968 296.893 -524.968 65.2657C-524.968 -166.362 -333.133 -355.507 -94.7801 -355.507C143.573 -355.507 335.408 -166.362 335.408 65.2657Z" stroke="#4CA68B" stroke-width="80"/>
    <path d="M158.891 64.4998C158.891 200.17 46.4344 311.526 -94.0001 311.526C-234.435 311.526 -346.891 200.17 -346.891 64.4998C-346.891 -71.1701 -234.435 -182.526 -94.0001 -182.526C46.4344 -182.526 158.891 -71.1701 158.891 64.4998Z" stroke="#4CA68B" stroke-width="80"/>
    <g style="mix-blend-mode:multiply">
    <path d="M760 125.5C760 548.62 409.758 893 -24 893C-457.758 893 -808 548.62 -808 125.5C-808 -297.62 -457.758 -642 -24 -642C409.758 -642 760 -297.62 760 125.5Z" stroke="#9DF1D8" stroke-width="80"/>
    </g>
    <g style="mix-blend-mode:multiply">
    <path d="M581.923 127.031C581.923 453.771 311.409 720.019 -23.9996 720.019C-359.408 720.019 -629.922 453.771 -629.922 127.031C-629.922 -199.708 -359.408 -465.957 -23.9996 -465.957C311.409 -465.957 581.923 -199.708 581.923 127.031Z" stroke="#9DF1D8" stroke-width="80"/>
    </g>
    <g style="mix-blend-mode:multiply">
    <path d="M405.408 126.266C405.408 357.893 213.573 547.038 -24.7801 547.038C-263.133 547.038 -454.968 357.893 -454.968 126.266C-454.968 -105.362 -263.133 -294.507 -24.7801 -294.507C213.573 -294.507 405.408 -105.362 405.408 126.266Z" stroke="#9DF1D8" stroke-width="80"/>
    </g>
    <g style="mix-blend-mode:multiply">
    <path d="M228.891 125.5C228.891 261.17 116.434 372.526 -24.0001 372.526C-164.435 372.526 -276.891 261.17 -276.891 125.5C-276.891 -10.1701 -164.435 -121.526 -24.0001 -121.526C116.434 -121.526 228.891 -10.1701 228.891 125.5Z" stroke="#9DF1D8" stroke-width="80"/>
    </g>
    <ellipse cx="-94.7811" cy="65.2655" rx="117.156" ry="114.81" fill="#4CA68B"/>
    <path d="M1856 0C1856 238.79 1658.69 433 1414.5 433C1170.31 433 973 238.79 973 0C973 -238.79 1170.31 -433 1414.5 -433C1658.69 -433 1856 -238.79 1856 0Z" stroke="#4CA68B" stroke-width="40"/>
    <path d="M1756.26 0.858765C1756.26 185.581 1603.6 335.959 1414.5 335.959C1225.4 335.959 1072.74 185.581 1072.74 0.858765C1072.74 -183.863 1225.4 -334.242 1414.5 -334.242C1603.6 -334.242 1756.26 -183.863 1756.26 0.858765Z" stroke="#4CA68B" stroke-width="40"/>
    <path d="M1657.4 0.429565C1657.4 131.795 1548.81 238.919 1414.06 238.919C1279.32 238.919 1170.72 131.795 1170.72 0.429565C1170.72 -130.935 1279.32 -238.06 1414.06 -238.06C1548.81 -238.06 1657.4 -130.935 1657.4 0.429565Z" stroke="#4CA68B" stroke-width="40"/>
    <path d="M1558.54 -6.10352e-05C1558.54 77.5337 1494.4 141.019 1414.5 141.019C1334.6 141.019 1270.46 77.5337 1270.46 -6.10352e-05C1270.46 -77.5338 1334.6 -141.019 1414.5 -141.019C1494.4 -141.019 1558.54 -77.5338 1558.54 -6.10352e-05Z" stroke="#4CA68B" stroke-width="40"/>
    <ellipse cx="1414.06" cy="0.429558" rx="65.6161" ry="64.4076" fill="#4CA68B"/>
    <g style="mix-blend-mode:multiply">
    <path d="M1946 180C1946 413.093 1753.34 603 1514.5 603C1275.66 603 1083 413.093 1083 180C1083 -53.0931 1275.66 -243 1514.5 -243C1753.34 -243 1946 -53.0931 1946 180Z" stroke="#467164" stroke-width="60"/>
    </g>
    <g style="mix-blend-mode:multiply">
    <path d="M1846.26 180.859C1846.26 359.883 1698.26 505.959 1514.5 505.959C1330.74 505.959 1182.74 359.883 1182.74 180.859C1182.74 1.83405 1330.74 -144.242 1514.5 -144.242C1698.26 -144.242 1846.26 1.83405 1846.26 180.859Z" stroke="#467164" stroke-width="60"/>
    </g>
    <g style="mix-blend-mode:multiply">
    <path d="M1747.4 180.43C1747.4 306.097 1643.46 408.919 1514.06 408.919C1384.67 408.919 1280.72 306.097 1280.72 180.43C1280.72 54.7618 1384.67 -48.0596 1514.06 -48.0596C1643.46 -48.0596 1747.4 54.7618 1747.4 180.43Z" stroke="#467164" stroke-width="60"/>
    </g>
    <g style="mix-blend-mode:multiply">
    <path d="M1648.54 180C1648.54 251.836 1589.06 311.019 1514.5 311.019C1439.94 311.019 1380.46 251.836 1380.46 180C1380.46 108.163 1439.94 48.981 1514.5 48.981C1589.06 48.981 1648.54 108.163 1648.54 180Z" stroke="#467164" stroke-width="60"/>
    </g>
    </svg>
  </div>


<!-- visible content goes here -->

<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#testResults">Test Results</a>
<a href="#conclusion">Conclusion</a>

<p id="title">DIG 245- Usability Test</p><p id="titleExp">:Testing NC DMV Website</p>
<div class="container">
  <!-- <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-10"> -->
      <div class="usableQ">
        Is your website usable?
      </div>
    <!-- </div>
    <div class="col-md-2"></div>
  </div> -->
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
      <div class="heading">
        What is Usability?
      </div>
      <div class="explanation">
        Usability is the measure of how well a user can access a website and
        the features inside that website.
      </div>
    </div>
    <div class="col-md-5">
      <img src="assets/img/usability.png" alt="Usability includes navigation,
      familiarity, consistency, error prevention, feedback, visual clarity, and
      flexibility&efficiency" width="100%">
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
      <img src="assets/img/DMVNClogo.jpeg" alt="DMV logo" width="100%">
    </div>
    <div class="col-md-5">
      <div class="heading">
        Who is DMVNC?
      </div>
      <div class="explanation">
        DMVNC.org is a website for north carolina residents to access/
        information for services that the DMV(Department of motor vehicles) offers.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Procedures
      </div>
      <div class="explanation">
        <ol>
          <li>Write a list of tasks that users should be able to do on the
            website</li>
          <li>Ask your participant to do the task, start the timer </li>
          <li>Make observations and take notes based on what the user is doing
            and where the user is looking</li>
          <li>Repeat steps 2 and 3 for all the decided written tasks</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="row">
    <img src="" alt="Screenshot of DMVNC website">
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <div class="heading">
        User Tasks
      </div>
      <div class="explanation">
        <ol>
          <li>Make a driver license appointment</li>
          <li>Find hours of locations</li>
          <li>Order a replacement license/duplicate ID</li>
          <li>Find list of license Services</li>
          <li>Send a message for feedback or complaint</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Results
      </div>
      <div class="explanation">
        We had two participants for our uability test. They both did the same
        task with the timer starting as soon as they clicked onto the start page
        shown above. The data varied for both users, where user1 took longer for
        tasks 2 and 5, and user2 took longer with task 1 and 4. Task 3 was about
        the same time for both users.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Time Data
      </div>
      <div class="explanation">
        <table>
          sladkfjalskjdf
        </table>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <!-- task 1 code -->
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Task1: Make a driver license appointment
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <img src="assets/img/licenseappt.png" alt="" style="width: 100%">
    </div>
    <div class="col-md-5">
      <div class="explanation">
        Button exist above the fold, easy to access.
      </div>
    </div>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-md-5">
        <div class="explanation">
          2 clicks total, buttons and labels are straightforward. Notice the scroll
          bar on the right, halfway down the page.
        </div>
      </div>
      <div class="col-md-5">
        <img src="assets/img/make-appointment.png" alt="" style="width: 100%">
      </div>
  </div>
<!-- task 2 code -->
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Task2: Find hours of location
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <img src="assets/img/findhours.png" alt="" style="width: 100%">
    </div>
    <div class="col-md-5">
      <div class="explanation">
        In "Offices & Services" selection of navbar
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <div class="explanation">
        2 clicks total, however it is unclear what "extended hours" mean
      </div>
    </div>
    <div class="col-md-5">
      <img src="assets/img/hourspage.png" alt="" style="width: 100%">
    </div>
  </div>

<!-- task 3 code -->
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Task3: Order a replacement license/duplicate ID
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <img src="assets/img/findOrderDuplicate.png" alt="" style="width: 100%">
    </div>
    <div class="col-md-5">
      <div class="explanation">
        Selection ins above the fold, easy to access. Self explanatory label.
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <div class="explanation">
        2 clicks total, labels are straightforward and there is minimum scrolling
        to find the button
      </div>
    </div>
    <div class="col-md-5">
      <img src="assets/img/orderDuplicate.png" alt="" style="width: 100%">
    </div>
  </div>

<!-- task 4 code -->
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Task4: Find list of license services
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <img src="assets/img/listofOnlineServices.png" alt="" style="width: 100%">
    </div>
    <div class="col-md-5">
      <div class="explanation">
        In the "Offices & Services" section on the menu bar
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <div class="explanation">
        Options are listed as blocks that look like buttons but only the white
        outlined rectangle inside can be pressed.
      </div>
    </div>
    <div class="col-md-5">
      <img src="assets/img/listLicenseServices.png" alt="" style="width: 100%">
    </div>
  </div>
<!-- task 5 code -->
<!-- part1 -->
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Task5: Send a message for feedback or complaint
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <img src="assets/img/sendAMessage1.png" alt="" style="width: 100%">
    </div>
    <div class="col-md-5">
      <div class="explanation">
        In the "help" section on the menu bar
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <div class="explanation">
      gives option for calling or a list of email addresses
      </div>
    </div>
    <div class="col-md-5">
      <img src="assets/img/sendAMessage1Result.png" alt="" style="width: 100%">
    </div>
  </div>
<!-- part2 -->
  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-5">
      <img src="assets/img/customersatis.png" alt="" style="width: 100%">
      <img src="assets/img/customersurvey.png" alt="" style="width: 100%">
      <img src="assets/img/theSurvey.png" alt="" style="width: 100%">
    </div>
    <div class="col-md-5">
      <div class="explanation">
        The only way to access this form is by first going to online services by
        clicking on the “all onlien services” from the menu bar. Then looking at
        the sidebar menu. It takes 2 clicks within the sidebar menu to get to
        the form. This form could be more accesssible for users if it is
        included into the send a message page.
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-1"></div>
    <div class="col-md-10">
      <div class="heading">
        Suggested Changes
      </div>
      <div class="explanation">
        The main change I would recommend for this page is making the feedback
        forum more accessible, I understand that this may be a way to mitigate
        the amount of feedback the DMV gets so that people that are really
        adamant about giving feedback would be more likely to actually try and
        look for it for a longer period of time. It is also true that the DMV
        doesn’t exist as a private company but moreso a government building that
        people have to go through in order to get what they need so retenetion
        rates and perseverance in usage of this website would probably be more
        than that of a entertainment or leisure website.
      </div>
    </div>
  </div>

</div>

<!-- javascript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
